.footer-section {
	position: relative;
	.footer-top {
		background: url(../img/element/footer-bg.png) no-repeat center center;
		background-size: cover;
		padding: 120px 0;
		.footer-latest {
			max-width: 335px;
			margin: 0 auto;
		}
		.footer-widget {
			h4 {
				margin-bottom: 40px;
			}
			.footer-list {
				display: flex;
				flex-wrap: wrap;
				gap: 14px;
				li {
					width: calc(95% / 2);
					a {
						font-size: 18px;
						font-weight: 500;
						color: $white;
						transition: all 0.4s;
						&:hover {
							text-decoration: underline;
							color: $p2-clr;
						}
					}
				}
			}
			form {
				display: flex;
				align-items: center;
				border-radius: 8px;
				padding: 8px;
				background: $black2;
				input {
					width: 100%;
					color: rgb(95, 97, 104);
					padding: 8px 10px;
					background: transparent;
					border: unset;
				}
				button {
					min-width: 153px;
				}
			}
			.pragraph-widget {
				p {
					font-size: 24px;
					font-family: $sub-font;
					color: $white;
					line-height: 34px;
				}
				a{
					transition: all 0.4s;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			.latest-post {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 16px;
				li {
					a {
						display: block;
						overflow: hidden;
						transition: all 0.4s;
						img {
							overflow: hidden;
							transition: all 0.4s;
							width: 100%;
							border-radius: 12px;
						}
						&:hover {
							img {
								transform: scale(1.05);
								border-radius: 18px;
							}
						}
					}
				}
			}
		}
	}
	.footer-bottom {
		position: relative;
		z-index: 9;
		background-color: rgb(8, 8, 18);
		padding: 30px 0;
	}
	.footer-element{
		position: absolute;
		bottom: 140px;
		left: 180px;
		animation: rots 2s linear infinite;
	}
	@include breakpoint(max-xxl) {
		.footer-top {
			padding: 80px 0 90px;
			.footer-widget {
				h4 {
					margin-bottom: 30px;
				}
				.footer-list {
					gap: 10px;
					li {
						width: calc(95% / 2);
						a {
							font-size: 16px;
						}
					}
				}
				form {
					padding: 4px;
					button {
						min-width: 120px;
					}
				}
				.pragraph-widget {
					p {
						font-size: 19px;
						line-height: 29px;
					}
					a {
						font-size: 16px;
					}
				}
				.latest-post {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 10px;
				}
			}
		}
	}
	@include breakpoint(max-md) {
		.footer-top {
			padding: 70px 0 80px;
			.footer-widget {
				.footer-list {
					gap: 10px;
					justify-content: center !important;
					li {
						width: calc(95% / 2);
						a {
							font-size: 16px;
						}
					}
				}
				form {
					padding: 4px;
					button {
						min-width: 120px;
					}
				}
				.pragraph-widget {
					max-width: 335px;
					margin: 0 auto;
					p {
						font-size: 19px;
						line-height: 29px;
					}
					a {
						font-size: 16px;
					}
				}
				.latest-post {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 10px;
				}
			}
		}
	}
}
@keyframes rots {
	50%{
		transform: rotate(10deg);
	}
}
